<resources>
    <string name="app_name">Quiz_App</string>
    <string name="true_text">True</string>
    <string name="false_text">false</string>
    <string name="question_declaration">The study of plants is known as botany.</string>
    <string name="question_ring">The five rings on the Olympic flag are interlocking?</string>
    <string name="question_mountain">Mount Kilimanjaro is the highest mountain in the world?</string>
    <string name="question_swan">A group of swans is known as a bevy?</string>
    <string name="question_australia">Sydney is the capital of Australia?</string>
    <string name="question_fish">Fish cannot blink?</string>
    <string name="question_horse">Seahorses have no teeth or stomach?</string>
    <string name="question_knight">The knight is the only piece in chess which can only move diagonally?</string>
    <string name="question_nepal">Nepal is the only country in the world which does not have a rectangular flag?</string>
    <string name="question_coin">The Penny Black is the name of a valuable old coin?</string>
    <string name="correct_answer">Congrats...It is Correct</string>
    <string name="wrong_answer">Oops...It is wrong</string>
    <string name="previous_text">previous</string>
    <string name="next_text">next</string>

</resources>