<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="373dp"
        android:layout_height="179dp"
        android:src="@drawable/quiz">

    </ImageView>

    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/question_declaration"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"></TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DF1607"
            android:text="@string/true_text">

        </Button>

        <Button
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E61607"
            android:layout_toRightOf="@id/true_button"
            android:text="@string/false_text">

        </Button>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="214dp"
            android:layout_height="101dp"
            android:contentDescription="@string/previous_text"
            android:src="@drawable/prev">

        </ImageButton>

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/next_text"
            android:src="@drawable/next">

        </ImageButton>
    </LinearLayout>
</LinearLayout>